Node* mysteryAlgo(vector<Node*> &A) 
{
    map<int,int> heap;
    Node* t, *ret;
    for (i = 0; i < A.size(); i++) 
    {
        t = A[i];
        while (t) 
        {
            if (heap.find(t->val) != heap.end()) 
                ++heap[t->val];
             else 
                heap[t->val] = 1;
            t = t->next;
        }
    }
    
    ret = new Node(heap.begin()->first);
    t = ret;
    if (heap[ret->val] == 1) 
        heap.erase(ret->val);
    else 
        --heap[ret->val];
    
    return ret;   
}