ListNode* Solution::mysteryAlgo(vector<ListNode*> &A) 
{
    map<int,int> heap;
    ListNode* temp, *ret;
    for (i = 0; i < A.size(); i++) 
    {
        temp = A[i];
        while (temp) 
        {
            if (heap.find(temp->val) != heap.end()) 
                ++heap[temp->val];
             else 
                heap[temp->val] = 1;
            temp = temp->next;
        }
    }
    
    ret = new ListNode((heap.begin())->first);
    temp = ret;
    if (heap[ret->val] == 1) 
    {
        heap.erase(ret->val);
    } 
    else 
        --heap[ret->val];
    
    return ret;   
}